# 01FoodRestaurant

./: README.md
FRBackend/: FRBackend.sln
FRBackend/FR.DataAccess/: FR.DataAccess.csproj
FRBackend/FR.DataAccess/Data/: FRDbContext.cs
FRBackend/FR.DataAccess/Migrations/: 20230427075629_AddCategoryDb.Designer.cs  20230427075629_AddCategoryDb.cs  20230506120356_categoriesToDb.Designer.cs  20230506120356_categoriesToDb.cs  20230506120930_FoodTypesToDb.Designer.cs  20230506120930_FoodTypesToDb.cs  20230507080314_addtablesToDb.Designer.cs  20230507080314_addtablesToDb.cs  20230512152424_addDbs.Designer.cs  20230512152424_addDbs.cs  FRDbContextModelSnapshot.cs
FRBackend/FR.Models/: Category.cs  FR.Models.csproj  FoodType.cs  MenuItem.cs
FRBackend/FR.Services/: CategoryService.cs  FR.Services.csproj  FoodTypeService.cs  MenuItemService.cs  Repository.cs
FRBackend/FR.Services/Interfaces/: ICategoryService.cs  IFoodTypeService.cs  IMenuItemService.cs  IRepository.cs  IUnitOfWork.cs
FRBackend/FRBackend/: FRBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FRBackend/FRBackend/Controllers/: CategoriesController.cs  CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  WeatherForecastController.cs
FRBackend/FRBackend/Properties/: launchSettings.json
FRFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FRFrontend/src/: index.html
FRFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FRFrontend/src/app/Components/category/: category.module.ts  category.service.ts
FRFrontend/src/app/Components/category/category/: category.component.html  category.component.ts
FRFrontend/src/app/Components/food-type/: food-type.module.ts  food-type.service.ts
FRFrontend/src/app/Components/food-type/food-type/: food-type.component.html  (+1 more)
FRFrontend/src/app/Components/footer/: footer.component.css  footer.component.html
FRFrontend/src/app/Components/menu-item/: menu-item.module.ts  menu-item.service.ts
FRFrontend/src/app/Components/navbar/: navbar.module.ts
FRFrontend/src/app/Model/: Category.model.ts  FoodType.model.ts  MenuItem.model.ts
FRFrontend/src/app/Models/: Category.model.ts  MenuItem.model.ts
FRFrontend/src/app/services/: api-base.service.ts
FRFrontend/src/app/services/API/: category-api.service.ts  food-type-api.service.ts  menu-item-api.service.ts
(+15 files in other folders)
