<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CategoryService.cs~RF33406d97.TMP" />
    <None Remove="FoodTypeService.cs~RF2f2d77aa.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FR.DataAccess\FR.DataAccess.csproj" />
    <ProjectReference Include="..\FR.Models\FR.Models.csproj" />
  </ItemGroup>

</Project>
